,ωηο-1111103111· 145

Malem 13111611 , vt nec· 11366 'planta‘ 3111110τί nist·
'varietate distingueretur. Vidi 111 1136 ipfa planta non-
nunquam spicas breues ‚ vidi in priori longiis ‚ 1166 111
11113,(]1136 vel spicas longas protulit, vel breues, so·
lits,ve1 in 10Ιί0111111 latitudine, vel angustia, 1161 111’
ffliol s acoefforii5‚ 6011113115 aliquid deprehendi, quod 1111

- ¹aut alteri 1011 competeret.1n 60 autem omnes con·

veniunt, vt 10113 fint pinnata, et 11056311 16113116-
mones.

15. AGRIMONIA foliis 6311111115 pinnatis, fmffibns
hispidis», LINN. Spec. 1. 643. n. 1. h. Clgff
179·Suec.394.R0Y.pr.240.1-1ALL
Helv. 407.

Εκρρατονέὶιηι, F VCHS p. 244. cAm.1‹:pu.
P· 75

Euphator? um graecorum , agrimonia efficium.
rum, LOB. Ic. p. 692. ’

Euphatorium veterum s agrimonia, Β. pin.

321.

Agrimonia ffcimrm, TOVRN. 1. -.R H.

301.

Ruffiae et Sihiriae indigena est planta. Β. STEL-
LERVS ’ tamen ,9101116131- , ex quo Lenam fl. relique·
rit ‚ scilicet in regionibus , mari Ochotetfi et K am·¹
ychatico vicinis ‚ non amplius comparuiffe.

16. VI BVRN V M foliis Iobatis ‚ petiolis glandulofis.
LIN. Spec. 384· n. 7.
F10r.Sibir.Tom. 111. T Opu-⁴

