INDEX. Ι.

Pentapterfs. 6. 33⁷· Ribes. 273.
Pentapterophyllum. 37. Rosa. 276.
Periclymenum.129.132.163.Rubia. 166.
Petscarta46-49.51. 55. Rubia. 1⁷0·

Pes anserinus. 78. Rubeola. -166,

Pes leoninus. 119. Bubus· 178.
Pharnaceam. 102. Ramex. 1¹0-115.
Phlomis. 241. 242. „ Ruyscbiana. 236.

Pha. 120. ἶ

Phyloma.198. s · S.

Pimpinella.141.143

Pinastclla. 7. salicornia. 8. ,
Pinguicula. 225·- Salsola. 87·101.
Polygonum. 40-65. Saluia. 226.

Polygonum, 7. sambucus. 147.

Polyspermon. 82. sanguisorba. 141.

Portu αισα. 70. Saxifraga aurea. 29.
Potamogetcn. 33- 35.. j sceptrum carolinum. ,206-

Potamogeton. 46. Sclaraea. 226.
Potentilla.180-185.. scleramhus. 3 9.
Prunena. 239. Scrophularia. 193-195.

Prunella. 236. „- scutellaria. 227. 229„
Prunus 171. Sedum. 29.

Pstudo ltsymachiz. 165. Serpyllifolia. 128-

¹ ,Scrpyllunn 245.
Q·- Sibbaldia. 186.
· Sisymbrium. 267-270:
Quinquefolium. 184. 186. Sada. 88.
‘ Sorbus. 178.
R· sorbus. ¹75·
Spica. ²42·

· Raphanus· 266. · Spinacia. 85. 86.
Raphanus rusticanus· 256 Spina infestoria. ¹10<5.'
Rapunculus. 161. Spiraea. 188-192.
Regina prati. 191. stachys, 239,
Rhagrostn. ¹0· 11. Stellaria.,¹3. 119.
Rhamnoidcs. 26. §tenera 2⁷, ἐ

Rhamnus. 106. 107.
Rhinanthus. 202.

