INDEXL·

GENERVM ET sYNoNYMORvM

Δ, Bartfia. 201.
Betonica. 239.
Atetosa. 110-112. , 'Beronica'242.

Adoxa. ⁸165. Bistorta. 40-45.

Agrimonia. 145. ' Blitos'des. 23. ,
Ajug‘a. 237 Blitum. 16.

Alchemilla. ¹¹9·· Blitum. 18. 82.
Αὶτὶνὶηιῐίῖα. 38. Boguldea. 234. 23ςζ >
Aleblerolopbus. 2¹3· Bo'trys. 81. ,

Alnus. 107. Brasfica. 267.
Alline. 13. 102. Bnnias. 256.
Alyffin· 249-255· ⁷„ ' Bursa pastoris. 254.

Alyss'umff 250. 251.

Amethystea. 248. c,
Amethystina. 248. ⁸ ‚

, Amygdalus. 171. ‘Callitriche. 13. 14.
Anabgfis. 99. 101. campanula. 148-162.
Anagauis aquatica· ·223. Campanula. 128.

Antirrhinum. 106. 197. Camphomta. nusum.
Antirrhoides. 198. Camphorata‚ 18.
Aparmz. 168. Cannabis· 104.- ,

Arabis, 264. Caprisolium. ¹29· 132.
Αννηεηὶαὸα· 171· ¹72· ’ Cardamine. 271·273.
Aruncus. 192· ’ Cardiam. 238.

Asarum. 16· ” Caryophyllata. 188.

Asperula. 166. Caffida, 927, 229st

Arraphaxis· 28. ⁷ (jataria⁴ 235,
Atraphaxis 61. . Cerasus„ 171.

Atrioiex. 67·72. ‚ Ceratocarpus. 14.
AtripIeX. 10. 17. 28. 76. 77. (ζωαὶ spina, ως, -

78. 80· 83· chamaedrys. 188. 221. 23ς.

Axyr‘xs. ,17-24. ⁴ 248. .

B. Chamaecerasus. 129. 1 32. ¹34·
Ballote. 241. Chamaey'asme. 27. 198.
Barba caprae. 191. 192- Chamaemespilus. 175.

N n Ch}-

