INDEX. Ι.

Chamaenerion. 16 5.
Chamacruhus. 17 9.
Chmnelaea. 26..
Chara. 37..
Chenopodium. 76·83. ,
Chenaepodto-morus. 17..
ΟὴτγΐοῖρῙεῃίυω. 29.
Circaea 22 ς.
Ctffampelos. 63. ¹08..
clinopodium. 244.
Cli'nopodiunt„ 245.
Clypeoh. 2 52..
Cochlearia. 256.
cochlearia. 249.
Cumarum. 186.
Conuoluulum. 63.
Coris* 200.
Corispermum. 10. 11..
Corispermum. 1 3..
Cornus. 163..
’ Cornus. 106..
Cotoneaster. 1750*
Crataegus. ¹75⁶· 176.
Crsta gaulo· 2030
Crucium* 166.. 169. 170<-
Cymbaria. 198.. ’

Π.

Daphne. 26.

Digitalis. 193„

Dodartia‘. 200.

Drabae„ 2 ς 3.
Dracocephalum.. 203-237'.
-Dryim 187. 188..

Ε.

, Empekrum, 16'..
Epilobium. 1643.

Equisetum. 7. 38.

Erica baccifera. 16.
Εῐιιεε.. 26ς.

Ενιιεα. 268.

Eryfimum. 259.

Eupatorium. 145.
Euphrafia. 212.

Εαρὶννῌὶα. 213. 214.

F.

Fagopyrum‘. ς 7. 63. 64..
F agotriticum. 64.
F ili‘pendula, 1 9 1.,
F ontilapatum. 3 3..
F ontinalis. 3 3.,
Fra aria.. 1 80..
Fgragaria.. 1 84. 1 86 .-
F rangula, 1 07-
Frumentum saracenicam. 640.

G.

Gal'eopfis. ²40?
Galeoplis. 236. 241..
Galium. ,sa-170·

Geranium„ 274-276. ,

ff Geum.. 188..

Glechoma. 242..
G'rcfficlaria. 1 7 3 0·

H.-

Halfmus. ‘703⁴

Hedera. 1 08.

..- - τεννεβέὶε. 242.

Helxine.. 55. 63 · 65.
Hes eris. 258-262.

Ifetterie. 269. 27 1.

,ΒΨ ,„

 

 

 

 

