INCOMPLETAE.111

Cum varietatibus ιτςειιίῖεῐς in omni Sibiri'a fre·¹
quentiffime occurrit

, 88. RVMEX floribus dioicis ,, sotiis ώῐοηςσὲίέιςίῑῐα-
ῑὶε, LINN.. Vir.. 32. Lopp.130.- Clg'ff. 139.
ι - ,Saea 295. ΕΙ. Slupl. ‚1.- p.. 481. m· 24¹ ROY.
Vbi-{13 Γ. acemstt, MATTH. p. 447...
Oxalis' ‚ DOD. pempc.. p. 6 48.
Oxalis s Lapathum· oxalida ,. acetosa, LOB.
iq. p. 2290.⁴ ex„ DOD.. x
Oxalis maior r CAM. Epit. p'„ 230. ⁴
Acetcffa praterfis' ,. C. 13. P.. 114.. TOVRN.
‘ Ν Οτξῆπκῷἓᾶνίῗοῆὶίσ longo,- 1. B. 11. 989.
lapathum acetosum, st’xu d stmaeilum soliorum·
sagittatw’um hamis- breuibus, HALL. H clv
Ξ) 1Offeglis crispas TAB..p·. 4421 Β Π. ‚

{aoso soliis crispis, C. Β. P2114.

TOVRN 1 R. H. 502·

Cum multis, leuioris tamem momenti, 'vm-feta·-
Εὔας, nusquam non in Kamtschatkant Vsque obuiae est.
varietas a) in pascuis Kirengae' ad Leuant fluuiurr't· fre-f

quens est

89. RV M EX floribus hermaphroditis· dfgyms, LINN.
Cltff 138. Suet. 294. Sp.. pl.. 1. p..2460.n.21‚
ROY. pr. 230,

Acetcffo‘

