ERRATA

hg} 21. lin. 11. 1060. II. 163. 11. p.n 26. 1. 14. par-

pareo, leg. purpureo. p. 31. 1. 8. in cantamentis. leg. incantamen-
tis. p. 35. l. ς. ulterioribus. leg. vlterioribm. p. 45. Ι. 25. ra·-
‘diculoa leg. radiculas. p. 53 1. 17. Polygano- 163. Polygcno. p«
54. 1. 2. εκαὲἷα. 163 6113616. ibid. 1. 21. cillatas. 163. eiham. p.-
57. l. 6. aculis. leg.‘acutis p. 824. 1. 18. polaceum. leg. palea-
teum. ibid ead. ὠ rotundum. 163. & in rotundum. p. 87. 1. 8..
circulum. leg. circulum. ibid. 1. 21. [αλκ. 163. solis, p. 114. E
10. luto. leg. luteo. p. 122. 1. 17. obseruabit. leg. observavit. p..
124. l. 26. pedum. leg. pedem. p. 130. 1. ¹5· uiride· leg. viridi.
p. ¹³9· lin 17. magne. leg. magna. p. 138. 1. 10. expeditae. 163..
expetitae. p. 156 l. ις. luteum. leg lacteum. ibid. 1. 19. mc·-
riana. leg. marianae. p. 159. 1. 25. infime. leg. infima. p. 162„I..
penult. aliquando. leg. aliquanto. p. 163. l. 21. peridymenum. 163..
periclymenum. p. 165. 1. 20. Chamaenerio. 1. Chamaenetium. p.
168.1. 14. ostogom‘s. leg. oQonis. p. 172. 1. 7. campi-is. leg.
flffmbpisxggaeivj. 32. petala. 163. 111612111. p. 181.. 1lin. vlt. adde.
a ο . . . . . . · . . . . 0 a
,118ἓῖ). lin. ξ. fflssi 'filingssgg'lllvllfciig ibo &gd-ciimfigmf llogo
TabJ III). ξ. 1985.. l. 2. incarn-'lsp-lelgfokncffiuuzf· p. ‘xggLL οῗ.
fiores. leg. flores. p. 205· l. 22. solete. 163. obsolete. p. 214.. 1111.
⁷ antepenult. post florifero. adde. Tab. XL-Vl. f. 1. p. 216. 1. 7..
lecto. leg. 16610. p. 225. 1. 7. lecto. 163. lecto. p. 22ς.1’.’7.
pedali. leg petali. p. 231. 1. 5. Molnavica. 163 M'oldavica. p. 237·-

l‘· 4· adde. Tab. LIII. ‘p. 254 1 21 loco 'rab LVII· ¹.ss
LVI fig. ι p. 267 1 13. SILYMBRIVM 163. ΒΙΒῘΜΒῙὶΞ

VM. p. 270. 1241. post. Tabz . adde. LXIV.

)'0<

