INDEX.. Ι.’

· Hippuris. 7.
Hipparis. 38.
Horminum. 321.

Humulus. 105.

Hydropiper. ⁷51.
Hyffopus. ¹44·

1. ·
Isstis, 2 50· -
K. ,
Kazi. 8. 82. 88. 89.
L.

Lamim'n. 240.
Lamiam. 241.

Lapatbum. 61. 110. 111.

112. 115.
Leureola. 26.

Lauendula. 242.

⁶ ,Lenticulm 1-3. *¹4-

Leonurus. 238.

Lepidium. 254. 2ςς.
Leuce-jum. 2 58.
Limnopeuce. 8.

⁸ Linaria. 38. 96. 97.

Linnaea. 128.
Linosyris. 38.

Lonicera. 129-135ss

’ Lycoan. 248.

Lffimachia. 164. 227.

M.

marrubium. 238.’
Marrubiastrum. 241.

Nn2

Melampyrum. 200. Ι
Meliffit. 230.
Menispermum. 107.
Mentha. 247. ²4⁸·
Menthqstrum. 248.
Mercurialis. 32.
MespiluS. 174.
IHerilus. 176.
millefolium. 35· 37.
Moldauica. 231.
Morus. 179.

‘Myagrunm 249.
Myriopbyl-lum. 3ς. 36.

N.

Napus. 26 7.
N astartium. 2 7 1 .

Nepe‘ta. 239.
O. ·

Obolaria. 128. θ
Οσεηισίτζεε. 231.

odontites. 21 3.
Opulus. 1 46.

origanum. 244.

Orobanche. 2 1 4-2 1 7.
Oxalis. 1 1 0. 1 1 1.
Oxycoccos. 1 40.

P.

Padus. 173.
Patiar-us. 107.’

ΡεὸὶευΙειτίε. 203-212.
Pedtcularis. 201.

Pentaphylloides. 1 8 0· 1 8 2. 1 8 6. ἢ

Pentaphyllum. 1 84. 1 8 5.

Pen-

