334. GYMNOSREKMAE. -

&guidem emm flore magno· purpure& επεν-αὕθ’ ,.

Betonicae foliis, longis pediculis i'tgfidentibus„
STELL I rc n.. 1 7 3,,

Radix: ffisca:,. 11500133. subs Museo- fixis supet-r
strato tepens· Catiles quadramguff² semipedaleffi erecti&
geniculati, internodiis 10100031115 aequalibus 3 se inui-

cem distantihmae A fingnlo internodio duo ex aduerso· -

alterno„ otdine otiantur 10113, 0113133,,1011“1113·,. profunde
serrata„ 10111101· hi‘tsutm 1311131 earum· 101100111οω11ιῆ 3135
’1001101111 0018001111·,.0 compofi'tb fioribusss-arnpnss, 0106115 ,,
purputeo. 0300111015. Calyx purpurascens hirsutus, quin-

quefldus diuisura axin flotis [90013010 duplo latiore,
labium superius pilis 030101010001115115 ,, 10 011135 areolas
dispositis„ flitmum„ 11030131 1108013101 diuisumm occu-

pante· , flore v1gente 13010130 illius 0110303130,11131·00-

’ ⁸ scente sursum-2 reflexae.. Labium insa-ius 11100113». suh con-

031131 parte 3111011,ο 9111ιᾶ11115 rubicundis adspersumz Faux
barbata. 1311161030 obibngae, nonnunquam integerrimae,
nonnunqtmm plus minusue ramosae. 110113.- mdicalia.
1101101313 fiue humifusa fi‘ue caul‘em 310ρὶ0έῖ00113. Folia:-
fl‘orali‘a integerrima. Forte est potius Moldauica orien-
talis Bkmnicae solia flore magno violaceo.. mmm.
Cor. 1 I

Intra valles* rupium· Bargffnerfiumetearnm3quae÷
exfstunt: ad„ Maiam* et: [adamam b: s‘nEhLERVSobseta-

vauls·

57 DRACOCEPHAL‘VM' verdeillis pednncul'o 001111-

mum 01003115 secundis. Tab.. LI...
Ab

.- fi—--

