οιιῐεγπιοκΑΕ. ’ ἡ,

Pam soliis annuis , LINN. fl. Lopp. 198.
Jn omni Sibiria nascitun x

ε. amas inerme , floribus oblongis ’,. mm.- a “
Clng'jibzf {ger-me racemis pihfi's , florib'us' oblbngis,
LINN. Sp. pl. 1. p. 291. n. 3..
§ibe-:r m’grum vulgo didam , solio olente ,‹ B.-
&315er st'sziiq‘a ,ι Ῑνιιᾶιῐ nigro* ,- Β. pin:
455‘
111 omni* Siblrsa frequens* eff.

7..R113ESi·nerme·‚. floribus pfaniusculis· ,. racemis*
creetis, LlNN.. b. Clgffi 82.. Ιρ.. pl.. 1. p. 291.
n. 2. ROY. pr.. 270.

·R1·bes· alpinum dicke ,.·13AVH. bist. 2. p'. 98.
Grfflaria‘ 'vulgaris frudu dulci ,·.B. pin. 4 5 ς.

Act Ieni'seam im montoffs· nascitur ετ ε’ K ⁴amtschatca
eti'arm miffi est. .

.. lm humilibtibuss Iocis ad} ⁸Argentum· fl‘uui'unr oca·

cume.
9²²· RmES i'nerme ,- racemi} gIaBri‘ff ,. pendunt ,- ffoa-
nibus„ plhniustul‘is·„ ιᾷΝζῙ. [pet-3 Tam. I· ἑῇ...

